// Kevin Sipple
`timescale 1ns / 1 ps
`default_nettype none

//this module will use 2:1 mux connected together
// to create a four bit wide mux

module four_bit_mux(Y, A, B, S);

// declaration of input and output lines
    input wire[3:0] A, B; // four bit wide inputs
    input wire S;  // one bit wide shared selector line
    output wire[3:0] Y; //
    
    // instantiate 2:1 mux gates that are to be linked to make a 4 bit wide mux
    two_one_mux MUX0( Y[0], A[0], B[0], S);
    two_one_mux MUX1( Y[1], A[1], B[1], S);
    two_one_mux MUX2( Y[2], A[2], B[2], S);
    two_one_mux MUX3( Y[3], A[3], B[3], S);
   
endmodule
